{
  "name": "mealer-monorepo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start:frontend": "npm run start --workspace frontend",
    "start:backend": "npm run start --workspace backend",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspace backend --if-present",
    "format": "npm run format --workspace backend --if-present"
  }
}
